═══════════════════════════════════════════════════════════════════════
  📦 КОМАНДЫ GIT ДЛЯ ЗАГРУЗКИ ИЗМЕНЕНИЙ
═══════════════════════════════════════════════════════════════════════

🔹 ЕСЛИ У ВАС УЖЕ ЕСТЬ GIT РЕПОЗИТОРИЙ:

  1. Откройте командную строку в папке Saittt-main
  
  2. Выполните команды:
  
     git add .
     git commit -m "Fix Spotify OAuth authentication"
     git push origin main
     
  3. Готово! Изменения загружены на GitHub

───────────────────────────────────────────────────────────────────────

🔹 ЕСЛИ ЭТО НОВЫЙ РЕПОЗИТОРИЙ:

  1. Откройте командную строку в папке Saittt-main
  
  2. Инициализируйте Git:
  
     git init
     
  3. Добавьте все файлы:
  
     git add .
     
  4. Сделайте первый коммит:
  
     git commit -m "Initial commit with Spotify OAuth fix"
     
  5. Создайте ветку main:
  
     git branch -M main
     
  6. Добавьте удаленный репозиторий:
  
     git remote add origin https://github.com/x1syne/Saittt.git
     
  7. Загрузите на GitHub:
  
     git push -u origin main

───────────────────────────────────────────────────────────────────────

🔹 ПРОВЕРКА СТАТУСА:

  Чтобы посмотреть, какие файлы изменены:
  
  git status

───────────────────────────────────────────────────────────────────────

🔹 ПРОСМОТР ИЗМЕНЕНИЙ:

  Чтобы посмотреть, что именно изменилось:
  
  git diff

───────────────────────────────────────────────────────────────────────

🔹 ОТМЕНА ИЗМЕНЕНИЙ (если нужно):

  Отменить изменения в конкретном файле:
  
  git checkout -- имя_файла
  
  Отменить все изменения:
  
  git reset --hard

───────────────────────────────────────────────────────────────────────

🔹 СПИСОК ИЗМЕНЕННЫХ ФАЙЛОВ:

  Исправленные файлы:
  ✅ index.html
  ✅ callback.html
  ✅ dashboard.html
  ✅ api/index.js
  ✅ backend/server.js
  
  Новые файлы:
  ✅ README.md
  ✅ README_RU.md
  ✅ QUICK_START.md
  ✅ SPOTIFY_SETUP.md
  ✅ AUTH_FLOW.md
  ✅ CHECKLIST.md
  ✅ CHANGES.md
  ✅ test-auth.html
  ✅ НАЧАЛО.txt
  ✅ GIT_COMMANDS.txt (этот файл)

───────────────────────────────────────────────────────────────────────

🔹 ПОСЛЕ ЗАГРУЗКИ НА GITHUB:

  1. Откройте GitHub Pages:
     Settings → Pages → Source: main branch → Save
     
  2. Подождите 1-2 минуты
  
  3. Ваш сайт будет доступен по адресу:
     https://x1syne.github.io/Saittt/Saittt-main/index.html

───────────────────────────────────────────────────────────────────────

💡 СОВЕТ:

  Если вы не уверены, что делать - просто выполните эти 3 команды:
  
  git add .
  git commit -m "Fix Spotify OAuth"
  git push
  
  Это добавит все изменения и загрузит их на GitHub.

═══════════════════════════════════════════════════════════════════════
