╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🗄️ ИНТЕГРАЦИЯ SUPABASE - ПОШАГОВАЯ ИНСТРУКЦИЯ         ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

✅ Я СОЗДАЛ ВСЕ НЕОБХОДИМОЕ ДЛЯ РАБОТЫ С БАЗОЙ ДАННЫХ!

═══════════════════════════════════════════════════════════════════════

📋 ШАГ 1: СОЗДАЙТЕ ПРОЕКТ SUPABASE (5 МИНУТ)

  1. Откройте: https://supabase.com
  
  2. Нажмите "Start your project"
  
  3. Войдите через GitHub
  
  4. Нажмите "New Project"
  
  5. Заполните:
     - Name: soundmate
     - Database Password: (придумайте надежный пароль и СОХРАНИТЕ его!)
     - Region: выберите ближайший (Europe West для России)
  
  6. Нажмите "Create new project"
  
  7. Подождите 2-3 минуты (проект создается)

═══════════════════════════════════════════════════════════════════════

📋 ШАГ 2: СОЗДАЙТЕ ТАБЛИЦЫ (3 МИНУТЫ)

  1. В Supabase Dashboard откройте "SQL Editor" (слева в меню)
  
  2. Нажмите "New query"
  
  3. Скопируйте и вставьте этот SQL код:

```sql
-- Таблица пользователей
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  spotify_id TEXT UNIQUE NOT NULL,
  display_name TEXT,
  email TEXT,
  profile_image TEXT,
  country TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_users_spotify_id ON users(spotify_id);

-- Таблица музыкальных данных
CREATE TABLE user_music_data (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  top_artists JSONB,
  top_tracks JSONB,
  top_genres JSONB,
  audio_features JSONB,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_music_data_user_id ON user_music_data(user_id);

-- Таблица статистики
CREATE TABLE user_stats (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  total_tracks INTEGER DEFAULT 0,
  total_artists INTEGER DEFAULT 0,
  total_playlists INTEGER DEFAULT 0,
  listening_time_minutes INTEGER DEFAULT 0,
  favorite_genre TEXT,
  music_diversity_score DECIMAL(3,2),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_stats_user_id ON user_stats(user_id);
```

  4. Нажмите "Run" (или F5)
  
  5. Вы должны увидеть "Success. No rows returned"

═══════════════════════════════════════════════════════════════════════

📋 ШАГ 3: ПОЛУЧИТЕ API КЛЮЧИ (1 МИНУТА)

  1. В Supabase Dashboard откройте "Settings" → "API"
  
  2. Скопируйте:
     
     Project URL:
     https://xxxxxxxxxxxxx.supabase.co
     
     anon public ключ:
     eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ey...
  
  3. СОХРАНИТЕ ЭТИ ДАННЫЕ! Они понадобятся дальше.

═══════════════════════════════════════════════════════════════════════

📋 ШАГ 4: ОБНОВИТЕ DASHBOARD.HTML (2 МИНУТЫ)

  1. Откройте файл: Saittt-main/dashboard.html
  
  2. Найдите строки (примерно строка 450):
  
     const SUPABASE_URL = 'YOUR_SUPABASE_URL';
     const SUPABASE_KEY = 'YOUR_SUPABASE_KEY';
  
  3. Замените на ваши данные:
  
     const SUPABASE_URL = 'https://xxxxx.supabase.co';
     const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...';
  
  4. Сохраните файл

═══════════════════════════════════════════════════════════════════════

📋 ШАГ 5: ЗАГРУЗИТЕ НА GITHUB (1 МИНУТА)

  1. Запустите: sync-and-push.bat
  
  2. Или вручную:
     git add Saittt-main/dashboard.html
     git commit -m "Add Supabase integration"
     git push origin main

═══════════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА РАБОТЫ

  1. Откройте ваш сайт:
     https://x1syne.github.io/Saittt/Saittt-main/index.html
  
  2. Нажмите "Войти через Spotify"
  
  3. Авторизуйтесь
  
  4. Вы должны попасть на Dashboard с вашей статистикой
  
  5. Проверьте Supabase:
     - Откройте "Table Editor" → "users"
     - Вы должны увидеть свою запись!

═══════════════════════════════════════════════════════════════════════

🎯 ЧТО ТЕПЕРЬ РАБОТАЕТ

  ✅ Сохранение профиля пользователя в базу данных
  ✅ Сохранение топ-артистов и треков
  ✅ Сохранение статистики прослушивания
  ✅ Красивый Dashboard с:
     - Профилем пользователя
     - Статистикой (треки, артисты, время)
     - Топ-артистами с изображениями
     - Топ-треками
     - Любимыми жанрами
     - Боковым меню навигации

═══════════════════════════════════════════════════════════════════════

📊 СТРУКТУРА БАЗЫ ДАННЫХ

  users (пользователи)
  ├─ id (UUID)
  ├─ spotify_id (уникальный ID из Spotify)
  ├─ display_name (имя)
  ├─ email
  ├─ profile_image (аватар)
  └─ country

  user_music_data (музыкальные данные)
  ├─ id (UUID)
  ├─ user_id (связь с users)
  ├─ top_artists (JSON массив)
  ├─ top_tracks (JSON массив)
  └─ top_genres (JSON массив)

  user_stats (статистика)
  ├─ id (UUID)
  ├─ user_id (связь с users)
  ├─ total_tracks (количество треков)
  ├─ total_artists (количество артистов)
  ├─ listening_time_minutes (время прослушивания)
  └─ favorite_genre (любимый жанр)

═══════════════════════════════════════════════════════════════════════

💡 ДОПОЛНИТЕЛЬНО

  Если хотите посмотреть данные в Supabase:
  
  1. Откройте "Table Editor"
  2. Выберите таблицу (users, user_music_data, user_stats)
  3. Вы увидите все сохраненные данные

═══════════════════════════════════════════════════════════════════════

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

  Проблема: "Supabase is not defined"
  Решение: Проверьте, что вы заменили YOUR_SUPABASE_URL и YOUR_SUPABASE_KEY
  
  Проблема: "Failed to save to Supabase"
  Решение: Проверьте, что SQL запросы выполнились успешно
  
  Проблема: Данные не сохраняются
  Решение: Откройте консоль браузера (F12) и проверьте ошибки

═══════════════════════════════════════════════════════════════════════

Готово! Теперь у вас полноценная база данных! 🎉

═══════════════════════════════════════════════════════════════════════
